# See https://huggingface.co/settings/tokens
HUGGING_FACE_HUB_TOKEN=

# See https://hub.docker.com/r/vllm/vllm-openai/tags
# VLLM_TAG=

# See https://hub.docker.com/_/nginx/tags
# NGINX_TAG=

# See https://hub.docker.com/r/grafana/grafana/tags
# GRAFANA_TAG=

# See https://hub.docker.com/r/prom/prometheus/tags
# PROMETHEUS_TAG=
